<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_teacher_quiz_creation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ilstu.bluetoothpopquiz.TeacherQuizCreationActivity">

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:id="@+id/send_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:allowUndo="true"
        android:fontFamily="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions Entered:"
        android:id="@+id/count_text"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_alignBaseline="@+id/send_button"
        android:layout_alignBottom="@+id/send_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="serif" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_question_check"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignBaseline="@+id/custom_question_field"
        android:layout_alignBottom="@+id/custom_question_field"
        android:layout_alignLeft="@+id/count_text"
        android:layout_alignStart="@+id/count_text"
        android:fontFamily="serif" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/question_list_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:isScrollContainer="false"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/custom_question_field" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter custom question"
        android:ems="10"
        android:id="@+id/custom_question_field"
        android:backgroundTint="@color/colorDark"
        android:layout_below="@+id/send_button"
        android:layout_toRightOf="@+id/custom_question_check"
        android:layout_toEndOf="@+id/custom_question_check"
        android:layout_marginTop="14dp"
        android:fontFamily="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/count_text_number"
        android:layout_alignBaseline="@+id/count_text"
        android:layout_alignBottom="@+id/count_text"
        android:layout_toRightOf="@+id/count_text"
        android:layout_toEndOf="@+id/count_text"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:fontFamily="serif" />


</RelativeLayout>
