<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip"
    android:background="@android:color/background_light">


    <TextView
        android:text="This is a question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/answer_question_title"
        android:layout_toRightOf="@+id/answer_question_title"
        android:layout_toEndOf="@+id/answer_question_title"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/answer_question_value"
        android:fontFamily="serif"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Question:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/answer_question_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:textColor="@android:color/black" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer_question_value"
        android:layout_alignLeft="@+id/answer_question_title"
        android:layout_alignStart="@+id/answer_question_title">
        <RadioButton
            android:text="Answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_answer_1"
            android:layout_alignLeft="@+id/radio_answer_2"
            android:layout_alignStart="@+id/radio_answer_2"
            android:fontFamily="serif"
            android:textColor="@color/colorDark" />

        <RadioButton
            android:text="Answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_answer_2"
            android:layout_below="@+id/radio_answer_1"
            android:layout_alignLeft="@+id/radio_answer_1"
            android:layout_alignStart="@+id/radio_answer_1"
            android:fontFamily="serif"
            android:textColor="@color/colorDark" />



        <RadioButton
            android:text="Answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_answer_3"
            android:layout_below="@+id/radio_answer_2"
            android:layout_alignLeft="@+id/radio_answer_2"
            android:layout_alignStart="@+id/radio_answer_2"
            android:fontFamily="serif"
            android:textColor="@color/colorDark" />

        <RadioButton
            android:text="Answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_answer_4"
            android:layout_below="@+id/radio_answer_3"
            android:layout_alignLeft="@+id/radio_answer_3"
            android:layout_alignStart="@+id/radio_answer_3"
            android:fontFamily="serif"
            android:textColor="@color/colorDark" />


    </RadioGroup>

</RelativeLayout>